<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>How to Participate in Webmaker Trainings</title>
	<link rel="stylesheet" href="http://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">

</head>

<!--

For a step-by-step guide of how this template works, head to 
http://baddeo.com/mozilla/makerparty/invitation/step1.html 

If you're feeling brave, read on..

-->

<body>

  <!-- This is a container: a 6x4 rectangle that contains other things -->
  <div class="container">
  <!-- Everything on this page is inside this container -->

    <!-- A container can contain up to 6 columns.
         This is a three columns element 
         which takes up half the width of the container. -->
    <div class="three columns yellow">
    <!-- We made it yellow, so that you can see it takes up half the width of the page container. -->

      <!-- The content class gives a bit of padding to your content -->
      <div class="content green">
        
        <!-- This is the main heading <h1> of the page, 
             it is used for the party name -->
       <h1>1. Sign Up</h1>
			<h2>How?</h2>
			<p>Click the big signup button on the module you're most interested in!</p>
			<h2>Why?</h2>
			<p>Let Mozilla know you're interested in this work and get announcements or materials via email.</p>     
			     <div class="content">
          <!-- Add one or more links for your event to Eventbrite, 
               Meetup, Lanyrd, Google Plus, your blog, etc -->
          <a class="button red" href="https://sendto.mozilla.org/page/s/mentor-signup">Sign up!</a>
        </div>  
      </div>


      <!-- You can put containers inside containers, inside containers, inside containers.. -->

      <!-- A container can also be short. 
           Instead of 6x4, it will be 6x2. 
           This allows you to add variety to your composition -->
      <div class="container">

        <!-- Let's make some coloured squares -->
        <div class="five columns">
          <div class="content grey scroll">
            <h1><span class="fa fa-random"></span> 2. Read and Make <i class="fa fa-hand-o-up"></i></h1>
			<h2>How?</h2>
			<p>Click the Module Title you're interested in (Exploring, Building, Facilitating or Connecting?). By default, you'll land on the "Concepts" page, this is the reading for the module you're looking at. Click "Make" to see options for things you can make.</p>
			<h2>Why?</h2>
			<p>The articles are introductions to the themes that underpin teaching the web with participatory and collaborative methodologies, and the Make options are ways to think about these themes while gaining technical and creative skills. Each module has a different focus:</p>
			
          </div>
          
        </div>
        <div class="one column">
          <div class="square yellow">
	        
				<i class="fa fa-user"></i> 
			  
          </div>
          <div class="red square">
	         <i class="fa fa-users"></i>
	          
          </div>
        </div>
        
      </div>
        
    </div>

    <div class="two columns">
    <div class="content red">
    <h1>3. Discuss <span class="fa fa-comments"></span></h1>
			<h2>How?</h2>
			<p>Scroll to the bottom of any "Concepts" or "Make" page and click the link to "Discussion".</p>
			<h2>Why?</h2>
			<p>Participating is learning. How much you dig in is entirely up to you, but the more people you try to talk to, the more you'll learn.</p>
    </div>
      <div class="content blue">
        <!-- <img> is for IMAGE. 
             We use the src attribute to tell the browser where to find the image. 
             Choose images to show what people can expect from your event. 
             Remember that we connect to images more than we do to text, 
             so choose ones that convey the spirit of your party and trigger positive emotions. -->
 <h1><span class="fa fa-share-square-o"></span> 4. Share</h1>
			<h2>How?</h2>
			<p>Post things you make or write into the Discussion area, share via Facebook, Twitter, Instagram where ever, and tag things with #teachtheweb.</p>
			<h2>Why?</h2>
			<p>The more you share with the community, the more the community will share with you, thus the more you'll learn. The more engaged you are, the more comfortable others will feel about getting engaged.</p>
      </div>

      <!-- You can also colorize your images, 
           by simply adding the class "filter" 
           to the image's "parent" element and a colour: "blue", "yellow" or "red" -->
    </div>
    <!-- What if you need a lot of words, so many that won't fit here?
         We thought about that.
         Use the class "scroll" -->
    <div class="one column grey">
      <!-- The following image has a yellow filter -->
     <div class="content">
              
              <h1>5. Join us in real time</h1>
			<h2>How?</h2>
			<p>Every week we have a Community call where we invite you to share your thoughts. We have a schedule of synchronous actions here: LINK</p>
			<h2>Why?</h2>
			<p>You can get real time help, share your thoughts and join a conversation </p>
            
            </div>
      <div class="blue square">
              
</div>

        <!-- <div class="content">
          Now imagine you need a really long text. 
          One that doesn't fit in this tiny box. 
          Well, in that case, you can add "scroll" 
          to your square or column.
         </div>  -->
      </div>

      <div class="content">
        <!-- Now imagine you need a really long text. 
        One that doesn't fit in this tiny box. 
        Well, in that case, you can add the class "scroll" 
        to your square or column. -->
      </div>

    </div>



<!-- Still here? Ok then, onto some funky stuff! -->

<style>

/*

Everything inside the <style> tag is called CSS (Cascading Style Sheets) and is used to define the look and feel of the page, including fonts, colours, containers, positioning and more. 

If you want to know more about colours:
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value

If you want to know more about fonts:
https://developer.mozilla.org/en-US/docs/Web/CSS/font-family

If you want to know more about fonts:
https://developer.mozilla.org/en-US/docs/Web/CSS/font-size

*/

/* 

This is a CSS comment.
          
*/       

body 
{
    background-color: white;
    color: #2a4d50;
            
/* 

The two rules above determine the background color (white) and the texts color (greyish) for the entire body 
            
Try changing the color of the body, to say "red". 
            
color: red; 
            
*/

}

/* COLOURS */

.yellow 
{
  background-color: #FFCD36;
  color: #4D4E53;
}
.yellow a 
{
  color: #27AAE1;
}
.yellow.button 
{
  color: #4D4E53;
}
.yellow.button:hover 
{
  background-color: #4D4E53;
  color: #FFFFFF;
}

.blue 
{
  background-color: #27AAE1;
  color: #FFFFFF;
}
.blue a 
{
  color: #2a4d50;
}
.blue.button 
{
  color: #FFFFFF;
}
.blue.button:hover 
{
  background-color: #FFFFFF;
  color: #27AAE1;
}

.red 
{
  background-color: #C13832;
  color: #FFFFFF;
}
.red a 
{
  color: #2a4d50;
}
.red.button 
{
  color: #FFFFFF;
}
.red.button:hover 
{
  background-color: #FFFFFF;
  color: #C13832;
}

.grey 
{
  background-color: #328F70;
  color: #FFFFFF;
}
.grey a 
{
  color: #27AAE1;
}
.grey.button 
{
  color: #FFFFFF;
}
.grey.button:hover 
{
  background-color: #FFFFFF;
  color: #2a4d50;
}   
.green{
	background-color: #3FB58E;
}     
          
/*
  
ARE YOU FEELING AMBITIOUS?

The CSS below controls all the advanced aspects of the page and its design.
You're not expected to edit it but you can of course have a play. 
A GOOD reference resource to help you understand it can be found here:

https://developer.mozilla.org/en-US/docs/Web/CSS

*/      
      
/* GRID SYSTEM: CONTAINERS, COLUMNS, SQUARES.. */  
          
.container 
{
  /*height: auto;*/
  height: 0;  
  width: 100%;
  padding-bottom: 66.66667%;
  padding-left:0;
  padding-right:0;
  margin: 0;
}         
.container:before, 
.container:after 
{
  content: " ";
  display: table;
}
.container:after 
{
  clear: both;
}
.container.short 
{
  padding-bottom: 33.3333%;
}

.column,
.columns 
{
  position: relative;
  float: left;
  width: 100%;
  padding: 0;
  height: 0;
}

.container .column ,
.container .columns
{
  padding-bottom: 66.66667%;
} 

.short.container .column ,
.short.container .columns
{
  padding-bottom: 33.33333%;
} 

[class*="column"] + [class*="column"]:last-child 
{
  float: right;
}
[class*="column"] + [class*="column"].end 
{
  float: left;
}

.one 
{
  width: 16.66667%;
}
.two 
{
  width: 33.33333%;
}
.three 
{
  width: 50%;
}
.four 
{
  width: 66.66667%;
}
.five 
{
  width: 83.33333%;
}
.six 
{
  width: 100%;
}

.square 
{
  width: 100%;
  position: relative;
  top: 0;
  height: 0;
  padding-bottom: 100%;
  display: block;
}          
.square img 
{
  height: 100%;
  max-width: 999em;
  margin: auto;
  position: absolute;
}
/* long words will be broken, if necessary, over two or more lines */
.square .content
{

  -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
} 

.content 
{
  position: relative;
  padding: 12px; 
  margin: 0;
} 
   
/* LINKS AND BUTTONS*/

a
{
    border-bottom: 1px dotted;
    text-decoration: none;
  transition: all 0.6s;
}
a:hover
{
    transition: all 0.6s;
    border-bottom: 1px dotted transparent;
}

.button 
{
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;
    display: block;
    width: 12%;
    border: 1px solid transparent;
}
.button:hover 
{
  border: 1px solid;
}
          
/* COLOUR PHOTO FILTERS! */
          
.filter 
{
  position: relative;
}
.filter img 
{
  /* sadly Firefox + Thimble don't support greyscale SVG filters */        
    /* IE 6-9 */
    filter: gray; 
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    -webkit-filter: grayscale(1) contrast(1.6); 
}
.filter:after {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.filter.blue:after {
  background: rgba(0, 176, 183, 0.6);
}
.filter.yellow:after {
  background: rgba(255, 230, 0, 0.6);
}
.filter.red:after {
  background: rgba(239, 65, 61, 0.6);
}                  
          
/* TYPOGRAPHY */   
  
body 
{
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight:300;
  font-size: 14px;
  line-height: 1.5;
}

b,
h1,
h2,
h3,
.button,
a
{
  font-weight: 300;
}

p:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child 
{
  margin-top: 0;
}
p:last-child,
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}
          
/* GENERAL RULES */          
          
*,
*:before,
*:after 
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body 
{
  font-size: 100%;
  background-color: #FFCD36;
}

body 
{
  padding: 0;
  margin: 0;
  position: relative;
  cursor: default;
}

a:hover 
{
  cursor: pointer;
}

a:focus 
{
  outline: none;
}
          
img 
{
  display: inline-block;
  vertical-align: middle;
}

img,
object,
embed 
{
  max-width: 100%;
  height: auto;
}

  img.gif {
    margin-right: -75%;
    margin-bottom: -50%; 
  }
object,
embed 
{
  height: 100%;
}
      
/* UTILITY RULES */  

.scroll
{
  overflow: auto;
}      
          
.left 
{
  float: left !important;
}
.right 
{
  float: right !important;
}         
img.right
{
  right: 0;
}
.text-left 
{
  text-align: left !important;
}
.text-right 
{
  text-align: right !important;
}
.text-center 
{
  text-align: center !important;
}

.text-justify 
{
  text-align: justify !important;
}
      .fa{
	      opacity: 0.5;
      }
	.fa-user, .fa-users{
		font-size:100px;
		padding-left: 20%;
		padding-top: 10%;
		
	}
	.fa-users{
		padding-left:8%;
	}   
	.modules{
		 float: left;
		 width: 25%;
	}
	.modules img{
		float:left;
		padding-right:10px;
		padding-bottom: 10px;
	} 
</style>

  <!-- Open Sans is the official Mozilla font!
       https://www.mozilla.org/en-US/styleguide/communications/typefaces/ -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700" rel="stylesheet" type="text/css">
  
  
  </body><!-- Congrats on your making your event invitation! 
       You can still go back and change things - that's the beauty of the Web. 
       You might have missed it, but you actually learned some stuff in this project. 
       You now know how to do comments in HTML and CSS, 
       manipulate some CSS, work with headers (the <h1> tag), 
       add hyperlinks to text (<a> tag) 
       and even a little about remixing. 
       Way to go, Webmaker! --></html>